#### Atlassian Configuration
ATLASSIAN_USERNAME=<your-username>
ATLASSIAN_TOKEN=<your-token>

### Jira Configuration
JIRA_URL=https://<your-domain>.atlassian.net/
JIRA_PROJECT_KEY=<your-jira-project-key>

### Confluence Configuration
CONFLUENCE_URL=https://<your-domain>.atlassian.net/wiki/
CONFLUENCE_SPACE_KEY=<your-confluence-space-key>

#### GitHub Configuration
GITHUB_TOKEN=<your-token>
GITHUB_REPO=https://github.com/<your-username>/<your-repo>.git